[class*="entypo-"]:before {
    font-family: 'entypo', sans-serif;
}

html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 50px;
}

#page-title {
    margin: 0 0 0.25em;
}

.widget {
    padding: 0 0 1em;

    &.widget-userlist {
        .user-list {
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 12px;

            li {
                margin: 0;
                padding: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &:before {
                    color: #4979b8;
                    display: inline-block;
                    vertical-align: 1px;
                    width: 10px;
                }

                &.unauthorized:before {
                    content: '';
                }
            }

            .status {
                display: inline-block;
                width: 10px;
                height: 10px;
                background: url(../images/status.png);

                margin-right: 4px;

                &.status-online {
                    background-position: left top;
                }

                &.status-busy {
                    background-position: 20px bottom;
                }

                &.status-away {
                    background-position: 20px top;
                }

                &.status-offline {
                    background-position: left bottom;
                }

                &.status-unknown {
                    background-position: 40px bottom;
                }
            }
        }
    }

    &.widget-chat {

        .chat-title {
            background: #eeeeee;
            padding: 10px;
            margin-top: 0;
        }

        .messages {
            overflow-y: scroll;
            overflow-x: hidden;

            .message {
                padding: 0;
                margin: 0 0 4px;
                font-size: 13px;
                .time {
                    opacity: 0.5;
                    margin-right: 4px;
                }

                .user {
                    font-weight: bold;
                    color: #285e8e;
                    margin-right: 4px;

                    &.you {
                        color: #428bca;
                    }
                }
            }

            .date {
                text-align: center;
                font-weight: bold;
            }
        }

    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    padding: 10px 0 0;
    background-color: #f5f5f5;
}
